*{
    margin: 0
}

.main-container{
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: #ECECEC;
}

.left-main{
    grid-column: 1 / 2;
    height: 100vh;
    background-color: #3C3132;
    text-align: center;
    padding-top: 10px;
}

.left-main *{
    color: white;
}

.right-main{
    grid-column: 2 / 3;
    padding-left: 20px;
    height: 100vh;
    overflow: auto;
}

.feat-list{
    margin-top: 50px;
}

.feat-list > *{
    display: block;
    margin-bottom: 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
}

.feat-list *:hover{
    color: #bdc5cd;
}

.feat-list a{
    text-decoration: none;
    text-align: start;
    margin-left: 50px;
}

.feat-list button{
    margin-left: 46px;
}

.icon-text{
    font-size:x-large; 
    font-style: normal;
}

.right-main th{
    background-color: #5A4D45;
    color: white;
}

/* ---details page--- */
.ele-box{
    background-color: white;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    /* font-size: large; */
    width: 1000px;
}

.tx0{
    margin-top: 25px; 
    height: 40px;
    pointer-events: none;
}

.tx1{
    color: #938d8d;
}

/* ---dashboard page--- */
.box{
    height: 100px;
    color: white;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
}

.box i{
    flex: 1
}

.box p{
    flex-shrink: 0;
    font-size: 20px;
    text-align: center;
}

.box .dummy-right{
    flex: 1;
}

.most-sale{
    position: relative;
    height: 450px;
    background-color: white;
    padding-left: 20px;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    text-align: center;
}

.most-sale *{
    color: #3C3132;
}

.most-sale .card{
    width: 250px; 
    margin:auto;
    border: 0px;
}

.card img{
    width:200px; 
    margin: auto;
}


.bar{
    background-color: #3C3132;
    width: 65%;
    height: 1px;
    margin: auto;
    margin-bottom: 10px;
}

.butLeft{
    position: absolute;
    bottom: 240px;
    left: 0px;
}

.butRight{
    position: absolute;
    bottom: 240px;
    left: 94%;
}

.card-box .row::-webkit-scrollbar{
    width: 0;
}

.chart{
    padding-left: 20px;
    height: 450px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


